FROM python:3.9 as builder

# WORKDIR /code

COPY requirements.txt requirements.txt

RUN pip3 install --no-cache-dir --upgrade -r requirements.txt

ADD database.ini database.ini

COPY ./app ./app

# CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "80"]
CMD ["python3", "app/main.py"]